# Recommended Passenger Configuration (from the book "Pro Puppet")
PassengerHighPerformance on
PassengerUseGlobalQueue on
# PassengerMaxPoolSize controls the number of application instances,
# typically 1.5x the number of processor cores.
PassengerMaxPoolSize <%= (processorcount.to_i * 1.5).round %>
# Restart ruby process after handling specific number of request to
# resolve MRI memory leak.
PassengerMaxRequests 4000
# Shutdown idle Passenger instances after 30 min.
PassengerPoolIdleTime 1800

Listen 8140

<VirtualHost *:8140>
        SSLEngine on
        SSLProtocol -ALL +SSLv3 +TLSv1
        SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP

        SSLCertificateFile <%= ssldir %>/certs/<%= fqdn %>.pem
        SSLCertificateKeyFile <%= ssldir %>/private_keys/<%= fqdn %>.pem
        SSLCertificateChainFile <%= ssldir %>/certs/ca.pem
        SSLCACertificateFile <%= ssldir %>/ca/ca_crt.pem
        # If Apache complains about invalid signatures on the CRL, you can try disabling
        # CRL checking by commenting the next line, but this is not recommended.
        SSLCARevocationFile <%= ssldir %>/ca/ca_crl.pem
        SSLVerifyClient optional
        SSLVerifyDepth 1
        SSLOptions +StdEnvVars

        DocumentRoot <%= rackdir %>/public/
        <Directory <%= rackdir %>/public/>
                Options None
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>
